# JWT
JWT_SECRET_KEY=

# MONGODB
DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIRECT= # false or true
DATABASE_AUTH=

# APPS
NEST_APP_URL=
NEST_APP_PORT=
NEST_APP_PREFIX=
NEST_APP_ENV= # production or development